# GEngine

./: .gitignore  GEngine.sln  README.md
Engine/Source/: GEngine.csproj
Engine/Source/Core/Bootstrap/: REngineBootstrap.cs
Engine/Source/Core/Installers/: CoreInteractorInstaller.cs  CoreUseCasesInstaller.cs
Engine/Source/Core/Interactors/: IREngineInteractor.cs  REngineInteractor.cs
Engine/Source/Core/UseCases/: DisposeUseCase.cs  InitUseCase.cs
Engine/Source/Utils/Collections/: TypeDictionary.cs  TypeListDictionary.cs
Engine/Source/Utils/Comparers/: DuplicateComparer.cs
Engine/Source/Utils/Data/: Margins.cs
Engine/Source/Utils/Dirtyables/: Dirtyable.cs  IDirtyable.cs
Engine/Source/Utils/DynamicVisitor/: ActionDynamicVisitor.cs  ByAssignableTypeStore.cs  FuncDynamicVisitor.cs
Engine/Source/Utils/Either/: Either.cs
Engine/Source/Utils/Extensions/: ArrayExtensions.cs  AssetDatabaseExtensions.cs  BoolExtensions.cs  CancellationTokenExtensions.cs  CloningExtensions.cs  CollectionExtensions.cs  ContractExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  DisposableDiExtensions.cs  DoubleExtensions.cs  EditorGUIExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  FieldInfoExtensions.cs  FileExtensions.cs  FloatExtensions.cs  GraphTraversalExtensions.cs  GuidExtensions.cs  HashSetExtensions.cs  IntExtensions.cs  ListExtensions.cs  ListRepositoryExtensions.cs  MathExtensions.cs  Matrix4X4Extensions.cs  MethodInfoExtensions.cs  PrefabExtensions.cs  (+23 more)
Game/Source/: Game.csproj  Program.cs
(+466 files in other folders)
