<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Raylib-cs" Version="5.0.0" />
      <PackageReference Include="rlImgui-cs" Version="2.0.0" />
    </ItemGroup>
</Project>
